<gc_scene>
    <textures>
        <sprite src="assets/sprites/bck_layer1.png" />
        <sprite src="assets/sprites/bck_layer2.png" />
        <sprite src="assets/sprites/bck_layer3.png" />
        <sprite src="assets/sprites/bck_layer4.png" />
        <sprite src="assets/sprites/grass.png" />
    </textures>
    <music src="assets/musics/music.ogg"/>
    <gc_entities>
        <gc_entity>
            <transform_component>
                <Position x="0" y="600" />
                <Size x="800" y="600" />
            </transform_component>
            <renderer src="assets/sprites/bck_layer4.png">
                <Rect height="auto" width="auto" top="0" left="0" /> 
            </renderer>
            <parallax_component speed="60" />
            <fixed_to_cam />
        </gc_entity>
        <gc_entity>
            <transform_component>
                <Position x="0" y="600" />
                <Size x="800" y="600" />
            </transform_component>
            <renderer src="assets/sprites/bck_layer3.png">
                <Rect height="auto" width="auto" top="0" left="0" /> 
            </renderer>
            <parallax_component speed="90" />
            <fixed_to_cam />
        </gc_entity>
        <gc_entity>
            <transform_component>
                <Position x="0" y="600" />
                <Size x="800" y="600" />
            </transform_component>
            <renderer src="assets/sprites/bck_layer2.png">
                <Rect height="auto" width="auto" top="0" left="0" /> 
            </renderer>
            <parallax_component speed="100" />
            <fixed_to_cam />
        </gc_entity>
        <gc_entity>
            <transform_component>
                <Position x="0" y="600" />
                <Size x="800" y="600" />
            </transform_component>
            <renderer src="assets/sprites/bck_layer1.png">
                <Rect height="auto" width="auto" top="0" left="0" /> 
            </renderer>
            <parallax_component speed="120" />
            <fixed_to_cam />
        </gc_entity>
        
        <gc_entity>
            <transform_component>
                <Position x="-500" y="-200" />
                <Size x="10000" y="10" />
            </transform_component>
            <collision_component layer="11000000" />
            <kill_component />
        </gc_entity>

        <gc_entity>
            <transform_component>
                <Position x="200" y="100" />
                <Size x="400" y="50" />
            </transform_component>
            <renderer src="assets/sprites/grass.png">
                <Rect height="auto" width="auto" top="0" left="0" /> 
            </renderer>
            <collision_component layer="11000000" />
            <friction_giver value=".7" />
        </gc_entity>
        <gc_entity>
            <transform_component>
                <Position x="100" y="400" />
                <Size x="100" y="300" />
            </transform_component>
            <renderer src="assets/sprites/grass.png">
                <Rect height="auto" width="auto" top="0" left="0" /> 
            </renderer>
            <collision_component layer="11000000" />
            <friction_giver value=".7" />
        </gc_entity>
        <gc_entity>
            <transform_component>
                <Position x="700" y="300" />
                <Size x="100" y="300" />
            </transform_component>
            <renderer src="assets/sprites/grass.png">
                <Rect height="auto" width="auto" top="0" left="0" /> 
            </renderer>
            <collision_component layer="11000000" />
            <friction_giver value=".7" />
        </gc_entity>
    </gc_entities>
</gc_scene>