<gc_entities>
    <gc_entity>
        <transform_component>
            <Position x="300" y="300" />
            <Size x="50" y="50" />
        </transform_component>
        <renderer src="assets/sprites/grass.png">
            <Rect height="auto" width="auto" top="0" left="0" /> 
        </renderer>
        <movable_component />
        <controllable_component />
        <gravity_component speed="500" />
        <keyboard_controller left="16" right="3" jump="57" />
        <walk_action acceleration="1250" max_acceleration="750" />
        <friction_component value="1250" threshold="1" />
    </gc_entity>
</gc_entities>